<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="main.css">
    <style>

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bookmyshow Pranitha</title>


</head>
<body>


    <ul class="nav">
        <img src="https://seeklogo.com/images/B/bookmyshow-logo-31BC3C7354-seeklogo.com.png" alt="" height="100px" width="200px">  <input type="text" placeholder="Search..">

        <li><a style="color: yellow" href="https://in.bookmyshow.com/explore/movies-hyderabad" a target="_blank">Movies</a></li>
        <li><a style="color: yellow" href="https://in.bookmyshow.com/explore/c/stream" a target="_blank">Streams</a></li>
        <li><a style="color: yellow" href="https://in.bookmyshow.com/explore/events-hyderabad" a target="_blank">Events</a></li>  
        <li><a style="color: yellow" href="https://in.bookmyshow.com/list-your-show" a target="_blank">Booking</a></li>
        <li><a style="color: yellow" href="https://in.bookmyshow.com/explore/plays-hyderabad" a target="_blank">About Us</a></li>
        <li><a style="color: yellow" href="https://in.bookmyshow.com/voucher" a target="_blank">Our Clients</a></li>  
        <li><a style="color: yellow" href="https://in.bookmyshow.com/bulk-booking" a target="_blank">Contact Us</a></li>
      </ul>
 

<div id="h">
<h3 style="text-align: left">Recommended Movies</h3>
</div>
<body style="background-color:rgb(255, 255, 255);">
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ni43LzEwICA2SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00318521-hdgefyrrlt-portrait.jpg" style="width:25%">
      <div class="text">Caption Text</div>
    </div>
    

    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img style="margin: 25px 405px; width: 250px;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NGsgbGlrZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00343848-dnrkjbphew-portrait.jpg" style="width:25%">
      <div class="text">Caption Two</div>
    </div>

    

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img style="margin: 25px 805px; width: 250px;" src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA0OS44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00117411-eswepdgcmh-portrait.jpg" style="width:25%">
      <div class="text">Caption Three</div>
    </div>
   
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    





    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    






    <div class="btn">
      
        <h2 style="text-align: center; color: aqua;"><br><br><u>Book Now! Get Free Popcorn!</u><br><br><br>
        <p style="text-align: center;" >
        </div>


<div class="sty">
        <h2 style="text-align: center">Best of Best Entertainment here!</h2>
<div>  <span class="b"><img src="https://rukminim1.flixcart.com/image/416/416/av-media/movies/n/w/8/life-isbeautiful-original-imadggh8gqdjujjj.jpeg?q=70" height="185px" width="110px"><br>Life is Beautiful</span> 
    <span class="b"> <img src="https://m.media-amazon.com/images/M/MV5BMGRiYjJmYTktNTZhNC00ZDdkLTliMTQtNzU3N2M4OTA3ZTU2XkEyXkFqcGdeQXVyNjE2NTgxOTE@._V1_.jpg" height="185px" width="110px"><br>Asta Chamma</span> 
    <span class="b"> <img src="https://qqcdnpictest.mxplay.com/pic/158f8f404f3f4476ab77995f0806da3b/en/16x9/640x360/test_pic1631685193356.jpg" height="185px" width="110px"><br>Aata</span> 
    <span class="b"><img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2_5x/sources/r1/cms/prod/old_images/vertical/MOVIE/7108/1000057108/1000057108-v" height="185px" width="110px"><br>Super</span>  </div>
  </div>
<div>



    
<div class="btn2">
  <h2 style="text-align: center; color: aqua;"><br><br><u>Got a new movie event partner with us bookmyshow</u><br><br><br>
  <p style="text-align: center;" >
  </div>
   

  <div class="trend">
    <h3><b>Trending Movie Search©</b></h3>
    </div>


  <div class="clearfix">
    <div class="img-container">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAxOSBOb3Ygb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:oi-discovery-catalog@@icons@@bundle-icon-shadow-4x.png,ox-15,oy-15,ow-50:q-80/et00343763-ddjszynshj-portrait.jpg" alt="Italy" style="width:55%">
    </div>
    <div class="img-container">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAxMCBOb3Ygb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00311494-supgurmfaz-portrait.jpg" alt="Forest" style="width:55%">
    </div>
    <div class="img-container">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAxMCBOb3Ygb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00311497-nsbxfulpuv-portrait.jpg" alt="Mountains" style="width:55%">
    </div>



    <br>
    <div class="img-container">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-RnJpLCAxMSBOb3Ygb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00131479-bndtgfvjmp-portrait.jpg" alt="Italy" style="width:55%">
      </div>
      <div class="img-container">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCA0IERlYw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00342542-hqrzgjkchu-portrait.jpg" alt="Forest" style="width:55%">
      </div>
      <div class="img-container">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAxOSBOb3Y%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00342785-llplbtdwaa-portrait.jpg" alt="Mountains" style="width:55%">
      </div>
  </div>



  <div class="btn3">
    <h2 style="text-align: center; color: aqua;"><br><br><u>Buy one Get One Free!</u><br><br><br>
    <p style="text-align: center;" >
    </div>

    <div class="talk">
      <h3><b>Trending Movie Talks</b></h3>
      </div>
<div class="iframe">
    <iframe width="520" height="445" src="https://www.youtube.com/embed/oDjrPP9bym8"></iframe>
      <iframe width="520" height="445" src="https://www.youtube.com/embed/D2trrgz1U6A">

    </iframe>
</div>

<div class="btn4">
  <h2 style="text-align: center; color: aqua;"><br><br><u>Buy one Get One Free!</u><br><br><br>
  <p style="text-align: center;" >
  </div>






  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  
        <div class="carousel-item1">
        <img class="d-block w-100" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1664352328095_appkudaweb.jpg" alt="First slide">
      </div>
      <div class="carousel-item2">
        <img class="d-block w-100" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1667565829639_valowebb.jpg" alt="Second slide">
      </div>
      <div class="carousel-item3">
        <img class="d-block w-100" src="https://assets-in.bmscdn.com/promotions/cms/creatives/1667584918714_hyderabad.jpg" alt="Third slide">
      </div>
    </div>
  </div>


  <div class="btn5">
    <h2 style="text-align: center; color: aqua;"><br><br><u>Free! Free! Free!</u><br><br><br>
    <p style="text-align: center;" >
    </div>
  


  <div class="trend2">
    <h3><b>Trending Movie Search</b></h3>
    </div>



  <div class="gallery">
    <a target="_blank" href="https://www.123telugu.com/reviews/yashoda-telugu-movie-review.html">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC42LzEwICAyMC44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00323318-zkftkuwkgy-portrait.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Yasoda</b><br> Sci-Fi/ Thriller</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.koimoi.com/bollywood-movies/movie-reviews/drishyam-2-movie-review-if-youre-a-fan-of-mohanlal-version-skip-ajay-devgns-this-attempt-if-youre-not-a-fan-of-mohanlals-version-then-watch-that-again/">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MTE5ayBsaWtlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00331997-duekdstzlx-portrait.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b>Dhrushyam 2</b><br> Drama/ Mystry/ Thriller</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.rottentomatoes.com/m/black_panther_wakanda_forever">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC43LzEwICAzNy43SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00310792-llvlfrjbcg-portrait.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Forever</b><br> Action/Drama</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.imdb.com/title/tt8912936/">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA0LjFLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00318402-jthwlzuega-portrait.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Superpets</b><br> Action/Drama</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.imdb.com/title/tt14668630/">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC41LzEwICA2Njggdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00333395-rypcecnpaq-portrait.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Lyle Lyle</b><br> Action/Drama</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.imdb.com/title/tt13421132/">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS41LzEwICA0LjNLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00323674-yjdkwjhvrt-portrait.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b>Sunny</b><br> Action/Drama</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.imdb.com/title/tt22410680/?ref_=nv_sr_srsg_0">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny45LzEwICA4LjRLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00341179-tylysxlgkl-portrait.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Urvasivo</b><br> Action/Drama</div>
  </div>
  
  <img id="next" src="https://cdn-icons-png.flaticon.com/512/556/556668.png" width="1" height="1">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<br>
<br>


<ul class="nav2">
  <img src="https://seeklogo.com/images/B/bookmyshow-logo-31BC3C7354-seeklogo.com.png" alt="" height="50px" width="100px"> 

  <li><a style="color: yellow" href="">Movies</a></li>
  <li><a style="color: yellow" href="">Streams</a></li>
  <li><a style="color: yellow" href="">Events</a></li>  
  <li><a style="color: yellow" href="">Booking</a></li>
  <li><a style="color: yellow" href="">About Us</a></li>
  <li><a style="color: yellow" href="">Our Clients</a></li>  
  <li><a style="color: yellow" href="">Contact Us</a></li>
</ul>




</body>
</html>